Repository: jumyszero-rgb/presshangar-site-checkup
Catalog: languages/presshangar-site-checkup-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br

source: This is an approximate hint about size, not speed — a large plugin isn't automatically a slow one. For precise timing, a developer-focused tool (e.g. Query Monitor) is a better fit.
de_de: Das ist ein ungefährer Hinweis zur Größe, nicht zur Geschwindigkeit – ein großes Plugin ist nicht automatisch ein langsames. Für eine genaue Zeitmessung ist ein entwicklerorientiertes Werkzeug (z. B. Query Monitor) besser geeignet.
es_es: Esta es una pista aproximada sobre el tamaño, no sobre la velocidad: un plugin grande no es automáticamente lento. Para medir tiempos con precisión, una herramienta orientada a desarrolladores (por ejemplo, Query Monitor) encaja mejor.
fr_fr: C'est un indice approximatif de taille, pas de vitesse — une grosse extension n'est pas automatiquement lente. Pour un chronométrage précis, un outil destiné aux développeurs (par exemple Query Monitor) est plus adapté.
it_it: Questa è un'indicazione approssimativa sulla dimensione, non sulla velocità: un plugin grande non è automaticamente lento. Per una misurazione precisa dei tempi, uno strumento pensato per gli sviluppatori (ad esempio Query Monitor) è più adatto.
ja: これはサイズに関するおおよそのヒントであり、速度ではありません。大きいプラグインが必ずしも遅いわけではありません。正確な計測には、開発者向けのツール（例: Query Monitor）のほうが適しています。
pt_br: Esta é uma dica aproximada sobre tamanho, não sobre velocidade — um plugin grande não é automaticamente lento. Para medições precisas de tempo, uma ferramenta voltada para desenvolvedores (por exemplo, o Query Monitor) é mais adequada.

source: Heaviness hints are approximate signals, not precise timings — use them as a starting point, not a verdict.
de_de: Schwere-Hinweise sind ungefähre Signale, keine genauen Zeitmessungen – nutze sie als Ausgangspunkt, nicht als Urteil.
es_es: Las pistas de pesadez son señales aproximadas, no tiempos precisos: úsalas como punto de partida, no como veredicto.
fr_fr: Les indices de lourdeur sont des signaux approximatifs, pas des chronométrages précis — utilisez-les comme point de départ, pas comme un verdict.
it_it: Le indicazioni sulla pesantezza sono segnali approssimativi, non tempi precisi: usale come punto di partenza, non come un verdetto.
ja: 重さのヒントは正確な計測時間ではなく、おおよその目安です。結論としてではなく、出発点としてご利用ください。
pt_br: As dicas de peso são sinais aproximados, não medições precisas de tempo — use-as como ponto de partida, não como veredito.

source: %1$d %2$s
ja: %1$d 個の %2$s
