Repository: jumyszero-rgb/presshangar-site-checkup
Catalog: languages/presshangar-site-checkup-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br

source: If the site is meant to be found in search, turn that setting off under Settings > Reading. If the site is intentionally private/under construction, you can ignore this — but then the SEO plugin is not doing anything useful yet.
de_de: Wenn die Website in der Suche gefunden werden soll, schalte diese Einstellung unter Einstellungen > Lesen aus. Wenn die Website absichtlich privat/im Aufbau ist, kannst du das ignorieren – aber dann bringt das SEO-Plugin noch nichts Nützliches.
es_es: Si quieres que el sitio se encuentre en las búsquedas, desactiva esa opción en Ajustes > Lectura. Si el sitio es privado o está en construcción a propósito, puedes ignorar esto, pero entonces el plugin de SEO todavía no está haciendo nada útil.
fr_fr: Si le site est censé être trouvé dans les recherches, désactivez ce réglage dans Réglages > Lecture. Si le site est volontairement privé/en construction, vous pouvez ignorer ceci — mais alors l'extension SEO ne sert encore à rien d'utile.
it_it: Se il sito deve essere trovato nelle ricerche, disattiva quell'opzione in Impostazioni > Lettura. Se il sito è intenzionalmente privato o in costruzione, puoi ignorare questo avviso, ma allora il plugin SEO non sta ancora facendo nulla di utile.
ja: 検索で見つけてほしいサイトなら、「設定 > 表示設定」でそのチェックを外してください。あえて非公開・制作中にしている場合はこのままで構いませんが、その間はSEOプラグインはまだ役に立っていません。
pt_br: Se o site deve ser encontrado nas buscas, desative essa opção em Configurações > Leitura. Se o site é intencionalmente privado/em construção, você pode ignorar isso — mas, nesse caso, o plugin de SEO ainda não está fazendo nada útil.

source: WordPress is serving its own sitemap at /wp-sitemap.xml, and another sitemap plugin is also active: %s.
de_de: WordPress liefert seine eigene Sitemap unter /wp-sitemap.xml aus, und ein weiteres Sitemap-Plugin ist ebenfalls aktiv: %s.
es_es: WordPress está sirviendo su propio mapa del sitio en /wp-sitemap.xml, y además hay otro plugin de mapa del sitio activo: %s.
fr_fr: WordPress diffuse son propre sitemap à l'adresse /wp-sitemap.xml, et une autre extension de sitemap est aussi active : %s.
it_it: WordPress pubblica la propria sitemap su /wp-sitemap.xml ed è attivo anche un altro plugin per la sitemap: %s.
ja: WordPress 本体が /wp-sitemap.xml で独自のサイトマップを配信していますが、別のサイトマップ系プラグインも有効です：%s。
pt_br: O WordPress está fornecendo seu próprio sitemap em /wp-sitemap.xml, e outro plugin de sitemap também está ativo: %s.

source: When two sitemaps are published, search engines can be handed two different lists of your pages. Usually you want exactly one — most SEO plugins expect to replace the built-in sitemap, not run alongside it.
de_de: Wenn zwei Sitemaps veröffentlicht werden, können Suchmaschinen zwei unterschiedliche Listen deiner Seiten erhalten. Normalerweise willst du genau eine – die meisten SEO-Plugins erwarten, die eingebaute Sitemap zu ersetzen, nicht parallel dazu zu laufen.
es_es: Cuando se publican dos mapas del sitio, a los motores de búsqueda se les pueden entregar dos listas distintas de tus páginas. Normalmente conviene tener exactamente uno: la mayoría de los plugins de SEO esperan reemplazar el mapa del sitio integrado, no funcionar junto a él.
fr_fr: Quand deux sitemaps sont publiés, les moteurs de recherche peuvent recevoir deux listes différentes de vos pages. En général, vous n'en voulez qu'un seul — la plupart des extensions SEO s'attendent à remplacer le sitemap intégré, pas à fonctionner à côté.
it_it: Quando vengono pubblicate due sitemap, ai motori di ricerca possono essere consegnati due elenchi diversi delle tue pagine. Di solito ne vuoi esattamente una: la maggior parte dei plugin SEO si aspetta di sostituire la sitemap integrata, non di affiancarla.
ja: サイトマップが2つ公開されると、検索エンジンに別々のページ一覧が2つ渡ってしまうことがあります。通常は1つが望ましく、多くのSEOプラグインは本体のサイトマップを置き換える前提で、併用は想定していません。
pt_br: Quando dois sitemaps são publicados, os mecanismos de busca podem receber duas listas diferentes das suas páginas. Normalmente você quer exatamente um — a maioria dos plugins de SEO espera substituir o sitemap integrado, não funcionar ao lado dele.

source: Pick one sitemap: either turn off your SEO plugin's sitemap (and keep the built-in one), or have the SEO plugin disable the core sitemap. PressHangar Site Checkup does not change this for you.
de_de: Wähle eine Sitemap: Schalte entweder die Sitemap deines SEO-Plugins aus (und behalte die eingebaute), oder lass das SEO-Plugin die Kern-Sitemap deaktivieren. PressHangar Site Checkup ändert das nicht für dich.
es_es: Elige un solo mapa del sitio: o desactivas el mapa del sitio de tu plugin de SEO (y mantienes el integrado), o haces que el plugin de SEO desactive el mapa del sitio del núcleo. PressHangar Site Checkup no cambia esto por ti.
fr_fr: Choisissez un seul sitemap : soit désactivez le sitemap de votre extension SEO (et gardez celui intégré), soit faites en sorte que l'extension SEO désactive le sitemap du cœur de WordPress. PressHangar Site Checkup ne change pas cela pour vous.
it_it: Scegli una sola sitemap: disattiva la sitemap del tuo plugin SEO (e tieni quella integrata) oppure fai in modo che il plugin SEO disabiliti la sitemap del core. PressHangar Site Checkup non lo modifica al posto tuo.
ja: サイトマップは1つに絞ってください：SEOプラグイン側のサイトマップをオフにして本体のものを使うか、SEOプラグインに本体のサイトマップを無効化させるか、どちらかです。PressHangar Site Checkup がこれを自動で変更することはありません。
pt_br: Escolha um sitemap: ou desative o sitemap do seu plugin de SEO (e mantenha o integrado), ou faça o plugin de SEO desativar o sitemap do núcleo. O PressHangar Site Checkup não altera isso por você.

source: canonical links
es_es: enlaces canónicos
fr_fr: liens canoniques
it_it: link canonici
ja: canonical リンク
pt_br: links canônicos

source: Open Graph titles (og:title)
de_de: Open-Graph-Titel (og:title)
es_es: títulos de Open Graph (og:title)
fr_fr: titres Open Graph (og:title)
it_it: titoli Open Graph (og:title)
ja: Open Graph タイトル（og:title）
pt_br: títulos Open Graph (og:title)

source: meta descriptions
de_de: Meta-Beschreibungen
es_es: meta descripciones
fr_fr: méta-descriptions
it_it: meta description
ja: メタディスクリプション
pt_br: meta descrições

source: Your front page outputs duplicated head tags: %s.
de_de: Deine Startseite gibt doppelte Head-Tags aus: %s.
es_es: Tu página de inicio genera etiquetas head duplicadas: %s.
fr_fr: Votre page d'accueil produit des balises d'en-tête en double : %s.
it_it: La tua prima pagina restituisce tag head duplicati: %s.
ja: トップページの head 内にタグが重複して出力されています：%s。
pt_br: Sua página inicial gera tags de cabeçalho duplicadas: %s.

source: A page should have exactly one canonical link, one og:title, and one meta description. Two of any of these almost always means two plugins are both writing them — for example two SEO plugins. Search engines and social networks may then pick the wrong one.
de_de: Eine Seite sollte genau einen Canonical-Link, einen og:title und eine Meta-Beschreibung haben. Zwei von einem dieser Dinge bedeuten fast immer, dass zwei Plugins beide daran schreiben – zum Beispiel zwei SEO-Plugins. Suchmaschinen und soziale Netzwerke wählen dann möglicherweise den falschen aus.
es_es: Una página debería tener exactamente un enlace canónico, un og:title y una meta descripción. Tener dos de cualquiera de ellos casi siempre significa que dos plugins los están escribiendo a la vez, por ejemplo dos plugins de SEO. Los motores de búsqueda y las redes sociales podrían entonces elegir el equivocado.
fr_fr: Une page ne devrait avoir qu'un seul lien canonique, qu'un seul og:title et qu'une seule méta-description. En trouver deux signifie presque toujours que deux extensions les écrivent toutes les deux — par exemple deux extensions SEO. Les moteurs de recherche et les réseaux sociaux risquent alors de choisir la mauvaise.
it_it: Una pagina dovrebbe avere esattamente un link canonico, un og:title e una meta description. Due di uno qualsiasi di questi elementi significa quasi sempre che due plugin li stanno scrivendo entrambi, ad esempio due plugin SEO. I motori di ricerca e i social network potrebbero quindi scegliere quello sbagliato.
ja: ページには canonical リンク・og:title・メタディスクリプションが1つずつあるのが正しい状態です。いずれかが2つある場合、ほぼ確実に2つのプラグイン（例：SEOプラグイン2つ）が同じタグを書き込んでいます。その結果、検索エンジンやSNSが誤った方を選んでしまうことがあります。
pt_br: Uma página deve ter exatamente um link canônico, um og:title e uma meta descrição. Ter duas de qualquer um deles quase sempre significa que dois plugins estão escrevendo esses elementos — por exemplo, dois plugins de SEO. Os mecanismos de busca e as redes sociais podem então escolher o errado.

source: This is the on-page symptom of overlapping SEO plugins (see the Overlapping plugins check). Keep one SEO plugin active and the duplicates should disappear. PressHangar Site Checkup only looks — it never edits your pages.
de_de: Das ist das sichtbare Symptom sich überschneidender SEO-Plugins (siehe die Prüfung "Sich überschneidende Plugins"). Halte ein SEO-Plugin aktiv, dann sollten die Duplikate verschwinden. PressHangar Site Checkup schaut nur – es bearbeitet niemals deine Seiten.
es_es: Este es el síntoma en la página de plugins de SEO que se solapan (mira la comprobación de Plugins que se solapan). Mantén un solo plugin de SEO activo y los duplicados deberían desaparecer. PressHangar Site Checkup solo mira: nunca edita tus páginas.
fr_fr: C'est le symptôme visible, sur la page, d'extensions SEO qui se chevauchent (voir la vérification Extensions qui se chevauchent). Gardez une seule extension SEO active et les doublons devraient disparaître. PressHangar Site Checkup ne fait que regarder — il ne modifie jamais vos pages.
it_it: Questo è il sintomo, visibile sulla pagina, di plugin SEO che si sovrappongono (vedi il controllo Plugin che si sovrappongono). Tieni attivo un solo plugin SEO e i duplicati dovrebbero sparire. PressHangar Site Checkup si limita a guardare: non modifica mai le tue pagine.
ja: これはSEOプラグインの重複がページ上に現れた症状です（「重複プラグイン」チェックも参照）。SEOプラグインを1つに絞れば重複は解消するはずです。PressHangar Site Checkup は確認するだけで、ページを編集することはありません。
pt_br: Este é o sintoma na página de plugins de SEO que se sobrepõem (veja a verificação Plugins que se sobrepõem). Mantenha um plugin de SEO ativo e as duplicatas devem desaparecer. O PressHangar Site Checkup apenas observa — ele nunca edita suas páginas.

source: Caching
es_es: Caché
fr_fr: Mise en cache
ja: キャッシュ
pt_br: Cache

source: Security
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
ja: セキュリティ
pt_br: Segurança

source: Backup
es_es: Copias de seguridad
fr_fr: Sauvegarde
ja: バックアップ

source: Forms
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
ja: フォーム
pt_br: Formulários

source: Image optimization
de_de: Bildoptimierung
es_es: Optimización de imágenes
fr_fr: Optimisation des images
it_it: Ottimizzazione delle immagini
ja: 画像最適化
pt_br: Otimização de imagens

source: Sitemap
es_es: Mapa del sitio
ja: サイトマップ

source: Related posts
de_de: Ähnliche Beiträge
es_es: Entradas relacionadas
fr_fr: Articles similaires
it_it: Articoli correlati
ja: 関連記事
pt_br: Posts relacionados

source: Link management
de_de: Link-Verwaltung
es_es: Gestión de enlaces
fr_fr: Gestion des liens
it_it: Gestione dei link
ja: リンク管理
pt_br: Gerenciamento de links

source: RSS import/aggregation
es_es: Importación/agregación de RSS
fr_fr: Import/agrégation RSS
it_it: Importazione/aggregazione RSS
ja: RSSのインポート・集約
pt_br: Importação/agregação de RSS

source: Code snippets
es_es: Fragmentos de código
fr_fr: Extraits de code
it_it: Snippet di codice
ja: コードスニペット
pt_br: Trechos de código

source: Image galleries
de_de: Bildergalerien
es_es: Galerías de imágenes
fr_fr: Galeries d'images
it_it: Gallerie di immagini
ja: 画像ギャラリー
pt_br: Galerias de imagens

source: Sliders/carousels
de_de: Slider/Karussells
es_es: Deslizadores/carruseles
fr_fr: Diaporamas/carrousels
it_it: Slider/caroselli
ja: スライダー・カルーセル
pt_br: Sliders/carrosséis

source: Breadcrumbs
es_es: Migas de pan
fr_fr: Fil d'Ariane
it_it: Breadcrumb
ja: パンくずリスト
pt_br: Breadcrumbs (trilha de navegação)

source: Table of contents
de_de: Inhaltsverzeichnis
es_es: Tabla de contenidos
fr_fr: Table des matières
it_it: Indice dei contenuti
ja: 目次
pt_br: Índice de conteúdo

source: Redirects
de_de: Weiterleitungen
es_es: Redirecciones
fr_fr: Redirections
it_it: Reindirizzamenti
ja: リダイレクト
pt_br: Redirecionamentos

source: Affiliate link management
de_de: Affiliate-Link-Verwaltung
es_es: Gestión de enlaces de afiliados
fr_fr: Gestion des liens d'affiliation
it_it: Gestione dei link di affiliazione
ja: アフィリエイトリンク管理
pt_br: Gerenciamento de links de afiliados

source: Broken-link checking
de_de: Prüfung auf defekte Links
es_es: Comprobación de enlaces rotos
fr_fr: Vérification des liens cassés
it_it: Controllo dei link interrotti
ja: リンク切れチェック
pt_br: Verificação de links quebrados

source: Scheduled publishing
de_de: Geplante Veröffentlichung
es_es: Publicación programada
fr_fr: Publication programmée
it_it: Pubblicazione programmata
ja: 予約公開
pt_br: Publicação agendada

source: Migration / site config
de_de: Migration / Website-Konfiguration
es_es: Migración / configuración del sitio
fr_fr: Migration / configuration du site
it_it: Migrazione / configurazione del sito
ja: 移行 / サイト構成
pt_br: Migração / configuração do site

source: Index requests (IndexNow)
de_de: Indexierungsanfragen (IndexNow)
es_es: Solicitudes de indexación (IndexNow)
fr_fr: Demandes d'indexation (IndexNow)
it_it: Richieste di indicizzazione (IndexNow)
ja: インデックス申請（IndexNow）
pt_br: Requisições de indexação (IndexNow)

source: Analytics
es_es: Analítica
fr_fr: Statistiques
ja: アクセス解析
pt_br: Análises

source: Cookie / consent banners
de_de: Cookie-/Einwilligungsbanner
es_es: Banners de cookies / consentimiento
fr_fr: Bannières de cookies / consentement
it_it: Banner per cookie / consenso
ja: Cookie / 同意バナー
pt_br: Banners de cookies / consentimento

source: %1$d active plugins are doing %2$s: %3$s.
de_de: %1$d aktive Plugins erledigen %2$s: %3$s.
es_es: %1$d plugins activos están haciendo %2$s: %3$s.
fr_fr: %1$d extensions actives font %2$s : %3$s.
it_it: %1$d plugin attivi svolgono %2$s: %3$s.
ja: %1$d個の有効なプラグインが%2$sを担当しています: %3$s。
pt_br: %1$d plugins ativos estão fazendo %2$s: %3$s.

source: One of these is part of our own PressHangar suite, and it looks like it overlaps with a third-party plugin doing the same job. Running both usually means duplicated work in the background, and sometimes conflicting output (e.g. two sets of meta tags or two sitemaps).
de_de: Eines davon gehört zu unserer eigenen PressHangar-Suite, und es sieht so aus, als würde es sich mit einem Drittanbieter-Plugin überschneiden, das dieselbe Aufgabe erledigt. Beide zu betreiben bedeutet meist doppelte Arbeit im Hintergrund und manchmal widersprüchliche Ausgaben (z. B. zwei Sätze Meta-Tags oder zwei Sitemaps).
es_es: Uno de estos forma parte de nuestra propia suite PressHangar, y parece que se solapa con un plugin de terceros que hace el mismo trabajo. Tener ambos funcionando suele significar trabajo duplicado en segundo plano, y a veces salida en conflicto (por ejemplo, dos conjuntos de metaetiquetas o dos mapas del sitio).
fr_fr: L'une d'elles fait partie de notre propre suite PressHangar, et il semble qu'elle se chevauche avec une extension tierce qui fait le même travail. Faire tourner les deux signifie généralement un travail dupliqué en arrière-plan, et parfois des sorties en conflit (par exemple, deux jeux de balises méta ou deux sitemaps).
it_it: Uno di questi fa parte della nostra suite PressHangar e sembra che si sovrapponga a un plugin di terze parti che svolge lo stesso compito. Tenerli attivi entrambi di solito significa lavoro duplicato in background e a volte output in conflitto (ad esempio due serie di meta tag o due sitemap).
ja: このうちの1つは PressHangar スイートの一部で、同じ役割を持つサードパーティ製プラグインと重複しているようです。両方を動かすと、通常はバックグラウンドで処理が二重になり、場合によっては出力が競合します（例: 2組のメタタグや2つのサイトマップ）。
pt_br: Um destes faz parte do nosso próprio conjunto PressHangar, e parece que ele se sobrepõe a um plugin de terceiros que faz o mesmo trabalho. Executar os dois geralmente significa trabalho duplicado nos bastidores e, às vezes, saída conflitante (por exemplo, dois conjuntos de meta tags ou dois sitemaps).

source: Running more than one plugin for the same job usually means duplicated work happening on every page load, and can sometimes cause the two plugins to actively conflict (for example, both trying to write the same meta tags or the same sitemap).
de_de: Mehr als ein Plugin für dieselbe Aufgabe zu betreiben, bedeutet meist doppelte Arbeit bei jedem Seitenaufruf und kann manchmal dazu führen, dass die beiden Plugins aktiv miteinander in Konflikt geraten (zum Beispiel, wenn beide dieselben Meta-Tags oder dieselbe Sitemap schreiben wollen).
es_es: Tener más de un plugin funcionando para el mismo trabajo suele significar trabajo duplicado en cada carga de página, y a veces puede hacer que los dos plugins entren en conflicto activamente (por ejemplo, ambos intentando escribir las mismas metaetiquetas o el mismo mapa del sitio).
fr_fr: Faire tourner plus d'une extension pour le même travail signifie généralement un travail dupliqué à chaque chargement de page, et peut parfois amener les deux extensions à entrer activement en conflit (par exemple, toutes deux essayant d'écrire les mêmes balises méta ou le même sitemap).
it_it: Eseguire più di un plugin per lo stesso compito di solito significa lavoro duplicato a ogni caricamento della pagina e a volte può far sì che i due plugin entrino attivamente in conflitto (per esempio, entrambi che cercano di scrivere gli stessi meta tag o la stessa sitemap).
ja: 同じ役割のプラグインを複数動かすと、通常はページ読み込みのたびに処理が二重になり、場合によっては2つのプラグインが競合することがあります（例: 両方が同じメタタグや同じサイトマップを書き込もうとする）。
pt_br: Executar mais de um plugin para a mesma tarefa geralmente significa trabalho duplicado acontecendo a cada carregamento de página e, às vezes, pode fazer com que os dois plugins entrem em conflito ativamente (por exemplo, ambos tentando escrever as mesmas meta tags ou o mesmo sitemap).

source: Keep the one you rely on most and consider deactivating the other(s) — PressHangar Site Checkup never does this for you, so please do it by hand from the Plugins screen when you're ready.
de_de: Behalte das, auf das du dich am meisten verlässt, und überlege, das/die andere(n) zu deaktivieren – PressHangar Site Checkup macht das niemals für dich, also erledige es bitte von Hand über den Plugins-Bildschirm, wenn du so weit bist.
es_es: Quédate con el que más uses y plantéate desactivar el otro (o los otros): PressHangar Site Checkup nunca hace esto por ti, así que hazlo a mano desde la pantalla de Plugins cuando estés listo.
fr_fr: Gardez celle sur laquelle vous vous appuyez le plus et envisagez de désactiver l'autre (les autres) — PressHangar Site Checkup ne fait jamais cela pour vous, alors faites-le à la main depuis l'écran des Extensions quand vous serez prêt.
it_it: Tieni quello su cui fai più affidamento e valuta di disattivare gli altri: PressHangar Site Checkup non lo fa mai al posto tuo, quindi fallo a mano dalla schermata Plugin quando sei pronto.
ja: 最もよく使っているものを残し、その他は無効化を検討してください。PressHangar Site Checkup が代わりに行うことはありませんので、準備ができたらプラグイン画面から手動で行ってください。
pt_br: Mantenha aquele em que você mais confia e considere desativar o(s) outro(s) — o PressHangar Site Checkup nunca faz isso por você, então, por favor, faça manualmente na tela de Plugins quando estiver pronto.

source: (This category was guessed from the plugin's name/description rather than a known signature, so double-check before acting on it.)
de_de: (Diese Kategorie wurde aus dem Namen/der Beschreibung des Plugins geraten und nicht aus einer bekannten Signatur, prüfe also noch einmal, bevor du danach handelst.)
es_es: (Esta categoría se dedujo a partir del nombre o la descripción del plugin, no de una firma conocida, así que compruébalo antes de actuar en consecuencia.)
fr_fr: (Cette catégorie a été devinée à partir du nom/de la description de l'extension plutôt que d'une signature connue, alors vérifiez à deux fois avant d'agir.)
it_it: (Questa categoria è stata dedotta dal nome/descrizione del plugin anziché da una firma nota, quindi ricontrolla prima di agire.)
ja: （このカテゴリーは既知のシグネチャではなく、プラグインの名前や説明から推測したものです。対応する前に必ずご確認ください。）
pt_br: (Esta categoria foi deduzida a partir do nome/descrição do plugin, e não de uma assinatura conhecida, então confira bem antes de agir.)

source: No overlapping plugins found. Each active plugin appears to be doing a distinct job.
de_de: Keine sich überschneidenden Plugins gefunden. Jedes aktive Plugin scheint eine eigenständige Aufgabe zu erledigen.
es_es: No se han encontrado plugins que se solapen. Cada plugin activo parece estar haciendo un trabajo distinto.
fr_fr: Aucune extension qui se chevauche trouvée. Chaque extension active semble faire un travail distinct.
it_it: Nessun plugin che si sovrappone trovato. Ogni plugin attivo sembra svolgere un compito distinto.
ja: 機能が重複するプラグインは見つかりませんでした。有効な各プラグインはそれぞれ異なる役割を担っているようです。
pt_br: Nenhum plugin que se sobrepõe encontrado. Cada plugin ativo parece estar fazendo uma tarefa distinta.

source: %d possible overlap found among your active plugins.
de_de: %d mögliche Überschneidung unter deinen aktiven Plugins gefunden.
es_es: Se ha encontrado %d posible solapamiento entre tus plugins activos.
fr_fr: %d chevauchement possible trouvé parmi vos extensions actives.
it_it: %d possibile sovrapposizione trovata tra i tuoi plugin attivi.
ja: 有効なプラグインの中に、重複の可能性がある項目が%d件見つかりました。
pt_br: %d possível sobreposição encontrada entre seus plugins ativos.

source: %1$d installed plugin is not active: %2$s.
de_de: %1$d installiertes Plugin ist nicht aktiv: %2$s.
es_es: %1$d plugin instalado no está activo: %2$s.
fr_fr: %1$d extension installée n'est pas active : %2$s.
it_it: %1$d plugin installato non è attivo: %2$s.
ja: インストール済みのプラグイン%1$d個が有効になっていません: %2$s。
pt_br: %1$d plugin instalado não está ativo: %2$s.

source: Inactive plugins still take up disk space, still show up as something to keep patched, and can quietly become a security weak point if they're never updated again.
de_de: Inaktive Plugins belegen weiterhin Speicherplatz, tauchen weiterhin als etwas auf, das gepatcht werden muss, und können still und leise zu einer Sicherheitsschwachstelle werden, wenn sie nie wieder aktualisiert werden.
es_es: Los plugins inactivos siguen ocupando espacio en disco, siguen apareciendo como algo que hay que mantener parcheado y pueden convertirse silenciosamente en un punto débil de seguridad si no se vuelven a actualizar nunca.
fr_fr: Les extensions inactives occupent quand même de l'espace disque, apparaissent toujours comme quelque chose à maintenir à jour, et peuvent discrètement devenir un point faible de sécurité si elles ne sont plus jamais mises à jour.
it_it: I plugin inattivi occupano comunque spazio su disco, restano qualcosa da tenere aggiornato e possono diventare silenziosamente un punto debole per la sicurezza se non vengono più aggiornati.
ja: 無効なプラグインもディスク容量を消費し、更新の対象として表示され続けます。また、二度と更新されない場合、いつの間にかセキュリティ上の弱点になることがあります。
pt_br: Plugins inativos ainda ocupam espaço em disco, ainda aparecem como algo a manter atualizado e podem se tornar silenciosamente um ponto fraco de segurança se nunca mais forem atualizados.
