Repository: jumyszero-rgb/presshangar-site-checkup
Catalog: languages/presshangar-site-checkup-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, pt_br

source: %d of them hasn't been touched in a long time (2+ years since its files last changed).
de_de: %d davon wurde seit langer Zeit nicht angerührt (2+ Jahre, seit sich seine Dateien zuletzt geändert haben).
es_es: %d de ellos no se ha tocado en mucho tiempo (más de 2 años desde que sus archivos cambiaron por última vez).
fr_fr: %d d'entre elles n'a pas été touchée depuis longtemps (plus de 2 ans depuis la dernière modification de ses fichiers).
it_it: %d di essi non viene toccato da molto tempo (oltre 2 anni dall'ultima modifica dei file).
ja: そのうち%d個は長期間更新されていません（ファイルの最終変更から2年以上経過）。
pt_br: %d deles não é modificado há muito tempo (mais de 2 anos desde a última alteração de seus arquivos).

source: If you're confident you won't reactivate one of these, consider deleting it from the Plugins screen. PressHangar Site Checkup only points these out — it never deletes anything itself.
de_de: Wenn du sicher bist, dass du eines davon nicht wieder aktivierst, überlege, es über den Plugins-Bildschirm zu löschen. PressHangar Site Checkup weist nur darauf hin – es löscht niemals selbst etwas.
es_es: Si tienes claro que no vas a reactivar alguno de estos, plantéate eliminarlo desde la pantalla de Plugins. PressHangar Site Checkup solo te los señala: nunca elimina nada por sí mismo.
fr_fr: Si vous êtes sûr que vous ne réactiverez pas l'une d'elles, envisagez de la supprimer depuis l'écran des Extensions. PressHangar Site Checkup ne fait que les signaler — il ne supprime jamais rien lui-même.
it_it: Se sei sicuro che non riattiverai uno di questi, valuta di eliminarlo dalla schermata Plugin. PressHangar Site Checkup si limita a segnalarli: non elimina mai nulla da solo.
ja: これらを再び有効化しないと確信できる場合は、プラグイン画面から削除を検討してください。PressHangar Site Checkup は指摘するだけで、自ら削除することは一切ありません。
pt_br: Se você tem certeza de que não vai reativar um destes, considere excluí-lo na tela de Plugins. O PressHangar Site Checkup apenas aponta esses casos — ele nunca exclui nada por conta própria.

source: %1$d installed theme is not in use: %2$s.
de_de: %1$d installiertes Theme ist nicht in Verwendung: %2$s.
es_es: %1$d tema instalado no está en uso: %2$s.
fr_fr: %1$d thème installé n'est pas utilisé : %2$s.
it_it: %1$d tema installato non è in uso: %2$s.
ja: インストール済みのテーマ%1$d個が使用されていません: %2$s。
pt_br: %1$d tema instalado não está em uso: %2$s.

source: Like plugins, unused themes still take up disk space and can still be a security weak point if they're never updated again.
de_de: Wie Plugins belegen auch ungenutzte Themes weiterhin Speicherplatz und können weiterhin eine Sicherheitsschwachstelle sein, wenn sie nie wieder aktualisiert werden.
es_es: Al igual que los plugins, los temas sin usar siguen ocupando espacio en disco y también pueden ser un punto débil de seguridad si no se vuelven a actualizar nunca.
fr_fr: Comme pour les extensions, les thèmes inutilisés occupent quand même de l'espace disque et peuvent rester un point faible de sécurité s'ils ne sont plus jamais mis à jour.
it_it: Come i plugin, i temi inutilizzati occupano comunque spazio su disco e possono restare un punto debole per la sicurezza se non vengono più aggiornati.
ja: プラグインと同様に、使われていないテーマもディスク容量を消費し、二度と更新されない場合はセキュリティ上の弱点になることがあります。
pt_br: Assim como os plugins, temas não utilizados ainda ocupam espaço em disco e ainda podem ser um ponto fraco de segurança se nunca mais forem atualizados.

source: It's worth keeping one official WordPress default theme (e.g. Twenty Twenty-Four) installed as a safe fallback in case you ever need to quickly switch away from your main theme — but the rest can usually be deleted from the Themes screen. PressHangar Site Checkup only points these out — it never deletes anything itself.
de_de: Es lohnt sich, ein offizielles WordPress-Standard-Theme (z. B. Twenty Twenty-Four) als sichere Rückfalloption installiert zu lassen, falls du einmal schnell von deinem Haupt-Theme wegwechseln musst – der Rest kann aber meist über den Themes-Bildschirm gelöscht werden. PressHangar Site Checkup weist nur darauf hin – es löscht niemals selbst etwas.
es_es: Merece la pena mantener instalado un tema oficial por defecto de WordPress (por ejemplo, Twenty Twenty-Four) como respaldo seguro por si alguna vez necesitas cambiar rápidamente de tu tema principal, pero el resto normalmente se puede eliminar desde la pantalla de Temas. PressHangar Site Checkup solo te los señala: nunca elimina nada por sí mismo.
fr_fr: Il vaut la peine de garder un thème par défaut officiel de WordPress (par exemple Twenty Twenty-Four) installé comme solution de secours sûre, au cas où vous auriez besoin de basculer rapidement depuis votre thème principal — mais les autres peuvent généralement être supprimés depuis l'écran des Thèmes. PressHangar Site Checkup ne fait que les signaler — il ne supprime jamais rien lui-même.
it_it: Vale la pena tenere installato un tema predefinito ufficiale di WordPress (ad esempio Twenty Twenty-Four) come ripiego sicuro, nel caso ti serva passare rapidamente da un altro tema principale, ma il resto di solito può essere eliminato dalla schermata Temi. PressHangar Site Checkup si limita a segnalarli: non elimina mai nulla da solo.
ja: メインのテーマからすぐに切り替える必要が生じたときの安全な予備として、WordPress 公式の既定テーマ（例: Twenty Twenty-Four）を1つインストールしたままにしておくとよいでしょう。ただし、それ以外は通常テーマ画面から削除できます。PressHangar Site Checkup は指摘するだけで、自ら削除することは一切ありません。
pt_br: Vale a pena manter instalado um tema padrão oficial do WordPress (por exemplo, Twenty Twenty-Four) como uma opção de segurança, caso você precise trocar rapidamente de tema principal — mas o restante geralmente pode ser excluído na tela de Temas. O PressHangar Site Checkup apenas aponta esses casos — ele nunca exclui nada por conta própria.

source: Nothing unused found — every installed plugin is active and every installed theme is in use.
de_de: Nichts Ungenutztes gefunden – jedes installierte Plugin ist aktiv und jedes installierte Theme ist in Verwendung.
es_es: No se ha encontrado nada sin usar: todos los plugins instalados están activos y todos los temas instalados están en uso.
fr_fr: Rien d'inutilisé trouvé — chaque extension installée est active et chaque thème installé est utilisé.
it_it: Nulla di inutilizzato trovato: ogni plugin installato è attivo e ogni tema installato è in uso.
ja: 使われていない項目は見つかりませんでした。インストール済みのすべてのプラグインが有効で、すべてのテーマが使用中です。
pt_br: Nada não utilizado encontrado — todos os plugins instalados estão ativos e todos os temas instalados estão em uso.

source: Some installed items aren't currently in use. None of this is urgent, but it's worth a periodic tidy-up.
de_de: Einige installierte Elemente sind derzeit nicht in Verwendung. Nichts davon ist dringend, aber ein gelegentliches Aufräumen lohnt sich.
es_es: Algunos elementos instalados no están en uso ahora mismo. Nada de esto es urgente, pero merece la pena hacer una limpieza de vez en cuando.
fr_fr: Certains éléments installés ne sont pas utilisés actuellement. Rien de tout cela n'est urgent, mais un petit rangement de temps en temps ne fait pas de mal.
it_it: Alcuni elementi installati non sono attualmente in uso. Niente di urgente, ma vale la pena fare una sistemata di tanto in tanto.
ja: インストール済みの一部の項目が現在使われていません。緊急を要するものではありませんが、定期的に整理するとよいでしょう。
pt_br: Alguns itens instalados não estão em uso no momento. Nada disso é urgente, mas vale a pena fazer uma arrumação periódica.

source: A plugin count like this is unlikely to be a performance problem by itself.
de_de: Eine Plugin-Anzahl wie diese ist für sich genommen wahrscheinlich kein Leistungsproblem.
es_es: Un número de plugins como este es poco probable que sea un problema de rendimiento por sí solo.
fr_fr: Un nombre d'extensions comme celui-ci a peu de chances d'être un problème de performance à lui seul.
it_it: Un numero di plugin come questo difficilmente è di per sé un problema di prestazioni.
ja: この程度のプラグイン数であれば、それ自体がパフォーマンスの問題になることはまずありません。
pt_br: Uma quantidade de plugins como esta dificilmente será um problema de desempenho por si só.

source: This is on the higher side. It's not necessarily a problem — well-built plugins that only do their work when needed add little overhead — but it's worth a periodic look at whether everything here still earns its keep.
de_de: Das ist eher am oberen Ende. Es ist nicht zwangsläufig ein Problem – gut gebaute Plugins, die ihre Arbeit nur bei Bedarf erledigen, verursachen wenig Overhead – aber es lohnt sich, gelegentlich zu prüfen, ob hier noch alles seinen Zweck erfüllt.
es_es: Esto está en el lado alto. No es necesariamente un problema (los plugins bien hechos que solo trabajan cuando hace falta añaden poca carga), pero merece la pena revisar de vez en cuando si todo lo que hay aquí sigue valiendo la pena.
fr_fr: C'est plutôt élevé. Ce n'est pas forcément un problème — des extensions bien conçues qui ne font leur travail que quand c'est nécessaire ajoutent peu de charge — mais il vaut la peine de vérifier de temps en temps si tout ce qui est là a encore sa place.
it_it: Questo numero è piuttosto alto. Non è necessariamente un problema (plugin ben realizzati che lavorano solo quando serve aggiungono poco carico), ma vale la pena controllare di tanto in tanto se tutto qui ha ancora la sua utilità.
ja: やや多めです。必ずしも問題というわけではなく、必要なときだけ動作する作りの良いプラグインは負荷をほとんど増やしません。ただし、ここにあるすべてが今も役立っているかを定期的に見直すとよいでしょう。
pt_br: Isso está um pouco acima da média. Não é necessariamente um problema — plugins bem feitos que só trabalham quando necessário acrescentam pouca sobrecarga — mas vale a pena olhar de tempos em tempos se tudo aqui ainda vale a pena.

source: This is a lot of active plugins. Each one adds at least a little overhead to every admin (and often front-end) page load; a plugin count this high is worth reviewing for anything you've stopped actively using.
de_de: Das sind viele aktive Plugins. Jedes einzelne fügt jedem Aufruf einer Admin- (und oft auch Front-End-)Seite zumindest ein wenig Overhead hinzu; eine so hohe Plugin-Anzahl lohnt sich zu überprüfen auf alles, was du nicht mehr aktiv nutzt.
es_es: Esto es una gran cantidad de plugins activos. Cada uno añade al menos un poco de carga a cada página del administrador (y a menudo del sitio); un número de plugins tan alto conviene revisarlo por si hay algo que hayas dejado de usar.
fr_fr: Cela fait beaucoup d'extensions actives. Chacune ajoute au moins un peu de charge à chaque chargement de page d'administration (et souvent du site public) ; un nombre d'extensions aussi élevé mérite d'être passé en revue pour tout ce que vous n'utilisez plus vraiment.
it_it: Questo è un numero elevato di plugin attivi. Ognuno aggiunge almeno un po' di carico al caricamento di ogni pagina di amministrazione (e spesso anche del front-end); un numero di plugin così alto merita una revisione per tutto ciò che hai smesso di usare attivamente.
ja: 有効なプラグインがかなり多い状態です。各プラグインは、管理画面（多くの場合フロント側も）のページ読み込みごとに少なからず負荷を加えます。これだけ多い場合は、積極的に使わなくなったものがないか見直すとよいでしょう。
pt_br: Isso é uma grande quantidade de plugins ativos. Cada um acrescenta ao menos um pouco de sobrecarga a cada carregamento de página administrativa (e muitas vezes do site); uma quantidade de plugins tão alta vale a pena revisar em busca de qualquer coisa que você tenha deixado de usar de fato.

source: Could not read any autoloaded options (or there are none) — nothing to report here.
de_de: Es konnten keine automatisch geladenen Optionen gelesen werden (oder es gibt keine) – hier gibt es nichts zu berichten.
es_es: No se pudieron leer las opciones de autocarga (o no hay ninguna): no hay nada que informar aquí.
fr_fr: Impossible de lire les options en chargement automatique (ou il n'y en a aucune) — rien à signaler ici.
it_it: Non è stato possibile leggere alcuna opzione con autoload (o non ce ne sono): nulla da segnalare qui.
ja: 自動読み込み（autoload）オプションを読み取れませんでした（または存在しません）。ここで報告する内容はありません。
pt_br: Não foi possível ler nenhuma opção de carregamento automático (ou não há nenhuma) — nada a relatar aqui.

source: WordPress loads about %1$s of "autoload" option data on every single page view. The largest contributors are: %2$s.
de_de: WordPress lädt bei jedem einzelnen Seitenaufruf etwa %1$s an "Autoload"-Optionsdaten. Die größten Verursacher sind: %2$s.
es_es: WordPress carga alrededor de %1$s de datos de opciones de "autocarga" en cada visita a una página. Los que más contribuyen son: %2$s.
fr_fr: WordPress charge environ %1$s de données d'options "autoload" à chaque affichage de page. Les plus gros contributeurs sont : %2$s.
it_it: WordPress carica circa %1$s di dati di opzioni "autoload" a ogni singola visualizzazione di pagina. I contributi maggiori sono: %2$s.
ja: WordPress はページ表示のたびに約%1$sの「autoload」オプションデータを読み込みます。特に大きいのは次のとおりです: %2$s。
pt_br: O WordPress carrega cerca de %1$s de dados de opções de "carregamento automático" a cada visualização de página. Os que mais contribuem são: %2$s.

source: Could not measure any plugin folder sizes.
de_de: Es konnten keine Plugin-Ordnergrößen gemessen werden.
es_es: No se pudieron medir los tamaños de las carpetas de los plugins.
fr_fr: Impossible de mesurer la taille des dossiers d'extensions.
it_it: Non è stato possibile misurare le dimensioni di alcuna cartella dei plugin.
ja: プラグインフォルダーのサイズを計測できませんでした。
pt_br: Não foi possível medir o tamanho de nenhuma pasta de plugin.

source: Largest active plugins by disk space (approximate — this is not a speed measurement, just a size ranking): %s.
de_de: Größte aktive Plugins nach Speicherplatz (ungefähr – das ist keine Geschwindigkeitsmessung, nur eine Größenrangliste): %s.
es_es: Plugins activos más grandes por espacio en disco (aproximado: esto no es una medición de velocidad, solo una clasificación por tamaño): %s.
fr_fr: Extensions actives les plus volumineuses en espace disque (approximatif — ce n'est pas une mesure de vitesse, juste un classement par taille) : %s.
it_it: Plugin attivi più grandi per spazio su disco (approssimativo: non è una misura di velocità, solo una classifica per dimensione): %s.
ja: ディスク容量が大きい有効なプラグイン（おおよその値です。速度の計測ではなく、サイズの順位付けにすぎません）: %s。
pt_br: Maiores plugins ativos por espaço em disco (aproximado — isto não é uma medição de velocidade, apenas uma classificação por tamanho): %s.

source: Could not measure — the WordPress HTTP API is unavailable.
de_de: Konnte nicht messen – die WordPress-HTTP-API ist nicht verfügbar.
es_es: No se pudo medir: la API HTTP de WordPress no está disponible.
fr_fr: Impossible de mesurer — l'API HTTP de WordPress n'est pas disponible.
it_it: Non è stato possibile misurare: l'API HTTP di WordPress non è disponibile.
ja: 計測できませんでした。WordPress の HTTP API が利用できません。
pt_br: Não foi possível medir — a API HTTP do WordPress está indisponível.

source: Could not measure the front page — the request failed. Your site's own hosting/network may be blocking outbound requests to itself.
de_de: Die Startseite konnte nicht gemessen werden – die Anfrage ist fehlgeschlagen. Möglicherweise blockiert das Hosting/Netzwerk deiner Website ausgehende Anfragen an sich selbst.
es_es: No se pudo medir la página de inicio: la petición falló. Es posible que el propio hosting o la red de tu sitio estén bloqueando las peticiones salientes hacia sí mismo.
fr_fr: Impossible de mesurer la page d'accueil — la requête a échoué. L'hébergement/le réseau de votre site bloque peut-être les requêtes sortantes vers lui-même.
it_it: Non è stato possibile misurare la prima pagina: la richiesta non è andata a buon fine. L'hosting o la rete del tuo sito potrebbero bloccare le richieste in uscita verso se stesso.
ja: フロントページを計測できませんでした。リクエストが失敗しました。サイトのホスティングやネットワークが、自サイトへの外向きリクエストをブロックしている可能性があります。
pt_br: Não foi possível medir a página inicial — a requisição falhou. A própria hospedagem/rede do seu site pode estar bloqueando requisições de saída para si mesmo.

source: The front page responded with an unexpected status (%d), so this measurement may not be reliable.
de_de: Die Startseite hat mit einem unerwarteten Status (%d) geantwortet, daher ist diese Messung möglicherweise nicht zuverlässig.
es_es: La página de inicio respondió con un estado inesperado (%d), así que esta medición puede no ser fiable.
fr_fr: La page d'accueil a répondu avec un statut inattendu (%d), donc cette mesure n'est peut-être pas fiable.
it_it: La prima pagina ha risposto con uno stato inatteso (%d), quindi questa misurazione potrebbe non essere affidabile.
ja: フロントページが予期しないステータス（%d）を返したため、この計測結果は信頼できない可能性があります。
pt_br: A página inicial respondeu com um status inesperado (%d), então esta medição pode não ser confiável.

source: Your front page took about %d ms to fully respond, start to finish, for this one request.
de_de: Deine Startseite hat für diese eine Anfrage etwa %d ms gebraucht, um vollständig zu antworten, von Anfang bis Ende.
es_es: Tu página de inicio tardó unos %d ms en responder por completo, de principio a fin, en esta única petición.
fr_fr: Votre page d'accueil a mis environ %d ms à répondre complètement, du début à la fin, pour cette seule requête.
it_it: La tua prima pagina ha impiegato circa %d ms per rispondere completamente, dall'inizio alla fine, per questa singola richiesta.
ja: この1回のリクエストでは、フロントページが最初から最後まで応答するのに約%dミリ秒かかりました。
pt_br: Sua página inicial levou cerca de %d ms para responder por completo, do início ao fim, nesta única requisição.

source: %d plugin is currently active.
de_de: %d Plugin ist derzeit aktiv.
es_es: %d plugin está activo actualmente.
fr_fr: %d extension est actuellement active.
it_it: %d plugin è attualmente attivo.
ja: 現在%d個のプラグインが有効です。
pt_br: %d plugin está ativo no momento.

source: This is an approximate hint, not a precise measurement — a smaller, well-built set of plugins is generally easier to keep fast than a large one, but plugin quality matters more than plugin count.
de_de: Das ist ein ungefährer Hinweis, keine genaue Messung – ein kleinerer, gut gebauter Satz von Plugins lässt sich in der Regel leichter schnell halten als ein großer, aber die Qualität der Plugins zählt mehr als ihre Anzahl.
es_es: Esta es una pista aproximada, no una medición precisa: un conjunto de plugins más pequeño y bien hecho suele ser más fácil de mantener rápido que uno grande, pero la calidad de los plugins importa más que la cantidad.
fr_fr: C'est un indice approximatif, pas une mesure précise — un ensemble d'extensions plus petit et bien conçu est généralement plus facile à garder rapide qu'un grand, mais la qualité des extensions compte plus que leur nombre.
it_it: Questa è un'indicazione approssimativa, non una misura precisa: un insieme di plugin più piccolo e ben realizzato è generalmente più facile da mantenere veloce rispetto a uno grande, ma la qualità dei plugin conta più del loro numero.
ja: これは正確な計測ではなく、おおよそのヒントです。一般に、少数の作りの良いプラグイン構成のほうが高速を保ちやすいですが、プラグインの数よりも品質のほうが重要です。
pt_br: Esta é uma dica aproximada, não uma medição precisa — um conjunto menor e bem feito de plugins costuma ser mais fácil de manter rápido do que um grande, mas a qualidade dos plugins importa mais do que a quantidade.

source: Autoloaded option data (loaded on every page view)
de_de: Automatisch geladene Optionsdaten (bei jedem Seitenaufruf geladen)
es_es: Datos de opciones de autocarga (cargados en cada visita a una página)
fr_fr: Données d'options en chargement automatique (chargées à chaque affichage de page)
it_it: Dati delle opzioni con autoload (caricati a ogni visualizzazione di pagina)
ja: 自動読み込みオプションデータ（ページ表示のたびに読み込まれます）
pt_br: Dados de opções de carregamento automático (carregados a cada visualização de página)

source: This is an approximate hint. If one plugin's data dominates this list, it may be worth checking that plugin's own settings for anything you can safely trim (PressHangar Site Checkup never edits this data itself).
de_de: Das ist ein ungefährer Hinweis. Wenn die Daten eines Plugins diese Liste dominieren, lohnt es sich vielleicht, in den Einstellungen dieses Plugins nach allem zu schauen, was du gefahrlos kürzen kannst (PressHangar Site Checkup bearbeitet diese Daten niemals selbst).
es_es: Esta es una pista aproximada. Si los datos de un plugin dominan esta lista, puede que merezca la pena revisar los ajustes de ese plugin por si hay algo que puedas recortar con seguridad (PressHangar Site Checkup nunca edita estos datos por sí mismo).
fr_fr: C'est un indice approximatif. Si les données d'une seule extension dominent cette liste, il peut valoir la peine de vérifier les propres réglages de cette extension pour tout ce que vous pouvez réduire sans risque (PressHangar Site Checkup ne modifie jamais ces données lui-même).
it_it: Questa è un'indicazione approssimativa. Se i dati di un plugin dominano questo elenco, potrebbe valere la pena controllare le impostazioni di quel plugin per vedere se c'è qualcosa che puoi ridurre in sicurezza (PressHangar Site Checkup non modifica mai questi dati da solo).
ja: これはおおよそのヒントです。1つのプラグインのデータがこの一覧の大半を占めている場合は、そのプラグイン自身の設定で安全に減らせるものがないか確認するとよいでしょう（PressHangar Site Checkup がこのデータを編集することはありません）。
pt_br: Esta é uma dica aproximada. Se os dados de um plugin dominarem esta lista, pode valer a pena verificar as próprias configurações desse plugin em busca de algo que você possa remover com segurança (o PressHangar Site Checkup nunca edita esses dados).

source: Disk space used by active plugins
de_de: Von aktiven Plugins genutzter Speicherplatz
es_es: Espacio en disco usado por los plugins activos
fr_fr: Espace disque utilisé par les extensions actives
it_it: Spazio su disco usato dai plugin attivi
ja: 有効なプラグインが使用しているディスク容量
pt_br: Espaço em disco usado por plugins ativos

source: (One or more folders were too large to fully measure within the time PressHangar Site Checkup allows itself, so these numbers may be a partial undercount.)
de_de: (Ein oder mehrere Ordner waren zu groß, um in der Zeit, die sich PressHangar Site Checkup selbst zugesteht, vollständig gemessen zu werden, daher sind diese Zahlen möglicherweise eine unvollständige Unterschätzung.)
es_es: (Una o más carpetas eran demasiado grandes para medirse por completo dentro del tiempo que PressHangar Site Checkup se permite a sí mismo, así que estos números pueden quedarse un poco cortos.)
fr_fr: (Un ou plusieurs dossiers étaient trop volumineux pour être entièrement mesurés dans le temps que PressHangar Site Checkup s'accorde, donc ces chiffres peuvent être une sous-estimation partielle.)
it_it: (Una o più cartelle erano troppo grandi per essere misurate completamente nel tempo che PressHangar Site Checkup si concede, quindi questi numeri potrebbero essere in parte sottostimati.)
ja: （1つ以上のフォルダーが大きすぎて、PressHangar Site Checkup が自らに許容する時間内では完全に計測できませんでした。そのため、これらの数値は一部が少なめに出ている可能性があります。）
pt_br: (Uma ou mais pastas eram grandes demais para serem totalmente medidas dentro do tempo que o PressHangar Site Checkup reserva para si, então esses números podem estar subestimados em parte.)
